[gd_scene load_steps=5 format=2]

[ext_resource path="res://Silla.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://estacion_espacial_uv_aplicado.tscn" type="PackedScene" id=3]
[ext_resource path="res://Skybox.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="CameraY" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 7.9, -18.2, 7.6 )
script = ExtResource( 2 )

[node name="CameraX" type="Spatial" parent="CameraY"]

[node name="Camera" type="Camera" parent="CameraY/CameraX"]
transform = Transform( -1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -0.282842, 0, -7.91472 )
far = 200.0

[node name="Silla" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.057, 0, -8.60676e-09, 0, 0.326, 0, 8.60676e-09, 0, -0.057, 5.217, -6.7, -3.282 )

[node name="Silla2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.057, 0, 0, 0, 0.326, 0, 0, 0, 0.057, 2.023, -6.7, -3.282 )

[node name="Silla3" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.49155e-09, 0, 0.057, 0, 0.326, 0, -0.057, 0, -2.49155e-09, 3.545, -6.7, -1.979 )

[node name="Silla4" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.49155e-09, 0, -0.057, 0, 0.326, 0, 0.057, 0, -2.49155e-09, 3.545, -6.7, -4.4 )

[node name="estacion_espacial_uv_aplicado" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 6, 0 )

[node name="Skybox" parent="." instance=ExtResource( 4 )]

[node name="Foco_Potente" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.12, -12.8, 7.81 )
light_energy = 5.0
shadow_enabled = true
spot_range = 19.1
spot_angle = 51.7153

[node name="Luz_Nebulosa" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 123.4 )
light_energy = 1.5
