[gd_scene load_steps=24 format=2]

[ext_resource path="res://Control_Camara.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://estacion_espacial_uv_aplicado.tscn" type="PackedScene" id=3]
[ext_resource path="res://Skybox.tscn" type="PackedScene" id=4]
[ext_resource path="res://AdornosPlantaBaja.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bombilla_Emergencia.tscn" type="PackedScene" id=6]
[ext_resource path="res://AdornosPlanta1.tscn" type="PackedScene" id=7]
[ext_resource path="res://AdornosPlanta1.gd" type="Script" id=8]
[ext_resource path="res://lampara_emergencia.tscn" type="PackedScene" id=9]
[ext_resource path="res://FPV.gd" type="Script" id=10]
[ext_resource path="res://fuentes/SF Atarian System Extended.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Mech.tscn" type="PackedScene" id=12]
[ext_resource path="res://AdornosPlantaBaja.gd" type="Script" id=13]
[ext_resource path="res://ControlCarga.gd" type="Script" id=14]
[ext_resource path="res://texturas/crosshair.png" type="Texture" id=16]
[ext_resource path="res://BotonAscensor.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=3]
resource_name = "ZoomAnimation"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 120, -0.25, 0, 0.25, 0, 70, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="CapsuleShape" id=13]
radius = 0.7
height = 0.002

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1, 1.3, 1 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 2, 0.3, 1.9 )

[node name="Spatial" type="Spatial"]

[node name="CameraY" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 7.9, -18.2, 7.6 )
visible = false
script = ExtResource( 2 )

[node name="CameraX" type="Spatial" parent="CameraY"]

[node name="Camara_Aux" type="Camera" parent="CameraY/CameraX"]
transform = Transform( -1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -0.282842, 0, -7.91472 )
fov = 120.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraY/CameraX/Camara_Aux"]
anims/ZoomAnimation = SubResource( 3 )

[node name="estacion_espacial_uv_aplicado" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 6.3, 0 )

[node name="Skybox" parent="." instance=ExtResource( 4 )]

[node name="Luz_Nebulosa" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 123.4 )
light_energy = 2.0
shadow_enabled = true

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.7, -6.4, 24.7 )
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 2.07187, 0, 0, 0, 1, 0, 0.700001, 0 )
shape = SubResource( 13 )

[node name="Vista_Avatar" type="Camera" parent="KinematicBody"]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 1.3, 0 )
current = true

[node name="Mirilla_centro" type="TextureRect" parent="KinematicBody/Vista_Avatar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 16 )

[node name="lampara_emergencia2" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, -46.8, -3.2, 0 )

[node name="Bombilla_Emergencia2" parent="lampara_emergencia2" instance=ExtResource( 6 )]
transform = Transform( 0.5, -0.866026, 0, 0.866026, 0.5, 0, 0, 0, 1, -0.0133991, -0.223206, 0 )

[node name="lampara_emergencia" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 46.7, -3.2, 0 )

[node name="Bombilla_Emergencia" parent="lampara_emergencia" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0.013, -0.223, 0 )

[node name="lampara_emergencia3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, -3.2, 46.9 )

[node name="Bombilla_Emergencia3" parent="lampara_emergencia3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -0.013, -0.223, 0 )

[node name="lampara_emergencia4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, -3.2, -46.65 )

[node name="Bombilla_Emergencia4" parent="lampara_emergencia4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -0.013, -0.223, 0 )

[node name="Label" type="Label" parent="."]
margin_right = 236.0
margin_bottom = 178.0
theme = SubResource( 2 )
text = "Controles movimiento WASD:
W - Moverse hacia delante
A - Moverse hacia la izquierda
S - Moverse hacia atras
D - Moverse hacia la derecha
C - Cambiar camara

Camara: Raton o flechas"

[node name="Control_Camara" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="StaticBody7" type="StaticBody" parent="."]

[node name="Mech4" parent="StaticBody7" instance=ExtResource( 12 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4, -7.1, 47.5 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
transform = Transform( 1.8, 0, 0, 0, 2.145, 0, 0, 0, 1, -4, -5, 47.5 )
shape = SubResource( 11 )

[node name="StaticBody8" type="StaticBody" parent="."]

[node name="Mech3" parent="StaticBody8" instance=ExtResource( 12 )]
transform = Transform( -0.208281, -0.192836, 0.0971229, 0.174769, -0.229813, -0.0814958, 0.126785, -1.10839e-08, 0.271892, -43.7, -3.9, -13.8 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="StaticBody8"]
transform = Transform( -1.2629, -1.37154, 0.314475, 1.05245, -1.6492, -0.258819, 0.733103, 0.00489584, 0.913301, -45.1005, -5.72684, -13.8355 )
shape = SubResource( 11 )

[node name="StaticBody9" type="StaticBody" parent="."]

[node name="Mech2" parent="StaticBody9" instance=ExtResource( 12 )]
transform = Transform( 2.78178e-08, 0.212132, 0.212132, -0.3, 1.31134e-08, 2.62268e-08, 9.27259e-09, -0.212132, 0.212132, -54.9, -5.9, -3.6 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="StaticBody9"]
transform = Transform( 1.59099, 0, 0.707107, 0, 1.31625, 0, -1.59099, 0, 0.707107, -53.3444, -5.4, -5.15563 )
shape = SubResource( 12 )

[node name="BotonAscensorBajar" parent="." instance=ExtResource( 17 )]

[node name="BotonAscensorSubir" parent="." instance=ExtResource( 17 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.9, -195.492, 0.1 )

[node name="ControlCarga" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26.8, 0 )
script = ExtResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="ControlCarga"]
shape = SubResource( 15 )

[node name="AdornosPlanta1" parent="." instance=ExtResource( 7 )]
script = ExtResource( 8 )

[node name="AdornosPlantaBaja" parent="." instance=ExtResource( 5 )]
script = ExtResource( 13 )

[connection signal="camara1" from="Control_Camara" to="CameraY" method="_on_Control_Camara_camara1"]
[connection signal="camara2" from="Control_Camara" to="KinematicBody" method="_on_Control_Camara_camara2"]
[connection signal="body_exited" from="ControlCarga" to="ControlCarga" method="_on_ControlCarga_body_exited"]
